<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="sidebar">
      <a href="/" class="group relative rounded-2xl px-0 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">Home</a>
      <a href="/posts" class="group relative rounded-2xl px-1 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">Posts</a>
      <a href="/about" class="group relative rounded-2xl px-1 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">About</a>
      <a href="/contact" class="group relative rounded-2xl px-1 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">Contact</a>
    </div>
  </div>
</header>
<main class="mx-0 sm:px-6 lg:px-8">
  <div class="mx-0 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>