<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <image x="0" y="0" width="33%" height="100%" src="priv/static/images/iStock.jpg" />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900" fill="#2f13ff">
      <a href="/">TechNexus</a>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600" >
      Journeying through the Confluence of Innovation and Insight: Navigating the Frontiers of Tech Advancements and In-Depth Understanding
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="http://localhost:4000/contact"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              Contact
            </span>
          </a>
          <a
            href="http://localhost:4000/about"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              About Us
            </span>
          </a>
          <a
            href="http://localhost:4000/privacy"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              Privacy
            </span>
          </a>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
            <a
              href="http://localhost:4000/posts"
              class="rounded-lg px-2 py-1 hover:bg-zinc-100/80"
            >
              Archive
            </a>
            <a
              href="http://localhost:4000/posts/new"
              class="rounded-lg px-2 py-1 hover:bg-zinc-100/80"
            >
              Write Something
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>