<.header>
  Archive
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Source"><%= post.author %></:col>
  <:col :let={post} label="Views"><%= post.views %></:col>
  <:col :let={post} label="Comments"><%= get_comments_count(post.id) %></:col>
  <:col :let={post} label="Date Posted"><%= post.inserted_at %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>