<.header>
  <%= @post.title %>
  <:subtitle> By <%= @post.author %> <br> <%= @post.inserted_at %> <br> <%= @post.views %> views</:subtitle>
</.header>

<br> <%= @post.body %> <br>

<.header> <br>Comments<br> </.header>
<%=Enum.map(@post.comments, fn comment ->%>
    <div class="font-semibold">
    <%= comment.name %><br>
    </div>
    <%= comment.content %> <br>
    <div class="font-semibold">
    <p align="right"> <%= comment.inserted_at %> </p>
    </div>
  <% end) %>
 
<.comment_form changeset={@comment_changeset} action={~p"/posts/#{@post}/comments"} />